{
  "name": "professional-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "author": {
    "name": "Lakshmi Srikanth Polavarapu",
    "email": "lakshmisrikanthpolavarapu@gmail.com",
    "url": "https://github.com/Srikanth-1711"
  },
  "description": "Professional AI & ML Engineering Portfolio of Lakshmi Srikanth Polavarapu.",
  "keywords": [
    "ai-engineer",
    "portfolio",
    "professional-portfolio",
    "nextjs",
    "llms",
    "rag",
    "agentic-ai",
    "mcp",
    "vllm",
    "kubernetes",
    "full-stack-ai",
    "framer-motion",
    "tailwindcss",
    "typescript"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Srikanth-1711/professional-portfolio"
  },
  "homepage": "https://github.com/Srikanth-1711/professional-portfolio#readme",
  "bugs": {
    "url": "https://github.com/Srikanth-1711/professional-portfolio/issues",
    "email": "lakshmisrikanthpolavarapu@gmail.com"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@react-three/drei": "^10.7.8",
    "@react-three/fiber": "^9.7.0",
    "clsx": "^2.1.1",
    "framer-motion": "^13.2.0",
    "next": "16.3.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-icons": "^5.7.0",
    "react-intersection-observer": "^11.0.1",
    "tailwind-merge": "^3.6.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/node": "^26",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "autoprefixer": "^10.5.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.3",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^6"
  },
  "overrides": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5"
  }
}
